ARG BASE_IMAGE
# Use the DDEV web image as the base
FROM $BASE_IMAGE

# 1. Install build tools and dev libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libosmesa6-dev libglu1-mesa-dev libpng-dev \
    libjpeg-dev libminizip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Build and Use 'make install'
RUN mkdir -p /tmp/ldview-build && cd /tmp/ldview-build \
    && git clone https://github.com/ldraw-org/ldview.git . \
    && cd OSMesa \
    && make \
    # Use the official install command
    && make install \
    # Clean up the build directory
    && cd / && rm -rf /tmp/ldview-build
